# beergoapp

app/: build.gradle
app/src/androidTest/java/br/com/beergo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/beergo/adapter/: BeerInfoWindowAdapter.java
app/src/main/java/br/com/beergo/content/: UserPreferences.java
app/src/main/java/br/com/beergo/domain/dto/: BarMapsRequest.java  MapsDTO.java  MapsGeometry.java  MapsLocation.java  MapsOpeningHours.java  MapsResult.java  MapsResultsModel.java  UserCredentials.java  UserDetail.java
app/src/main/java/br/com/beergo/provider/: LocationProvider.java  OnLocationChanged.java
app/src/main/java/br/com/beergo/rest/: AuthAPI.java  AuthRestService.java  GoogleMapsAPI.java  GoogleMapsRestService.java  RetrofitRestService.java  UserAPI.java  UserRestService.java
app/src/main/java/br/com/beergo/view/: CodeActivity.java  LoginActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  beer_info_window.xml
app/src/main/res/menu/: menu_login.xml  menu_maps.xml
app/src/main/res/raw/: pokemon_go_maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/beergo/: ExampleUnitTest.java
