<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.beergo.view.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#9c868986"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#328db7"
            android:text="João | Level 10"/>
    </RelativeLayout>
</RelativeLayout>
